* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



nav {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    background-color: #ffffff;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 16px 12px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 23px;
}

.nav-links ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #20ff02;
    margin: auto;
    display: block;
    transition: .5s;
}

.nav-links ul li a:hover::after {
    width: 100%;
}




.container{
   
    margin-top : 0px;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    animation: animate 1s ease-in-out 1 forwards;
}



.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 87%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

.containers{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    gap: 40px 60px;
    animation: animate 1s ease-in-out 1 forwards;
    

}
.containers .drop{
    position: relative;
    width: 350px;
    height: 350px;
    box-shadow: inset 40px 40px 40px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -20px -20px 25px rgba(255,255,255,0.9);
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(umer.jpeg);
    background-size: cover;
}
.containers .drop:nth-child(1){
    border-radius: 47% 53% 61% 39% / 62% 46% 54% 38%;
}
.containers .drop:nth-child(2){
    border-radius: 39% 61% 38% 62% / 36% 42% 58% 64%;
}
.containers .drop:nth-child(3){
    border-radius: 69% 31% 38% 62% / 30% 42% 58% 70%;
}
.containers .drop:hover{
    border-radius: 50%;
}
.containers .drop::before{
    content: "";
    position: absolute;
    top: 50px;
    left: 85px;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.9;
}
.containers .drop::after{
    content: "";
    position: absolute;
    top: 90px;
    left: 110px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.9;
}
.containers .drop .contents{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    gap: 15px;
}


.containers .drop .contents a{
    position: relative;
    padding: 10px 25px;
    background: var(--clr);
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    text-shadow: 0 2px 2px rgba(0,0,0,0.25);
    opacity: 0.75;
    transition: 0.5s;
    margin-top: 330px;

}
.containers .drop .contents a:hover{
    opacity: 1;
}

.contact-footer{
    padding: 2rem 0;
    background: #2e3532f3;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;}


    .social-links{
        display: flex;
        justify-content: center;
    }
    .social-links a{
        text-decoration: none;
        width: 40px;
        height: 40px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.4rem;
        transition: all 0.4s ease;
    }
    .social-links a:hover{
        color: #0d635c;
        border-color: #398b7a;
    }
    









.containerss{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    gap: 40px 60px;
    animation: animate 1s ease-in-out 1 forwards;
    

}
.containerss .drop{
    position: relative;
    width: 350px;
    height: 350px;
    box-shadow: inset 40px 40px 40px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -20px -20px 25px rgba(255,255,255,0.9);
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(3rd.jpg);
    background-size: cover;
}
.containerss .drop:nth-child(1){
    border-radius: 47% 53% 61% 39% / 62% 46% 54% 38%;
}
.containerss .drop:nth-child(2){
    border-radius: 39% 61% 38% 62% / 36% 42% 58% 64%;
}
.containerss .drop:nth-child(3){
    border-radius: 69% 31% 38% 62% / 30% 42% 58% 70%;
}
.containerss .drop:hover{
    border-radius: 50%;
}
.containerss .drop::before{
    content: "";
    position: absolute;
    top: 50px;
    left: 85px;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.9;
}
.containerss .drop::after{
    content: "";
    position: absolute;
    top: 90px;
    left: 110px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.9;
}
.containerss .drop .contents{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    gap: 15px;
}


.containerss .drop .contents a{
    position: relative;
    padding: 10px 25px;
    background: var(--clr);
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    text-shadow: 0 2px 2px rgba(0,0,0,0.25);
    opacity: 0.75;
    transition: 0.5s;
}
.containerss .drop .contents a:hover{
    opacity: 1;
}










.containerr{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }

  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  

  
  .card__img {
    width: 328px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: 30px;
    margin-bottom: .25rem;
   
  }
  
  .card__title {
    font-size: 25px;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;

  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
    
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
    
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
    
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }
 section{
  position: relative;
  width: 100%;
  height: 100vh;
 padding: 100px;
 display: flex;
 justify-content: center;
 align-items: center;
 }

 section::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top,rgb(3, 3, 68),transparent);
  z-index: 1000;
 }

 section img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
 }

 section image#moon{
  mix-blend-mode: screen;
 }


 section image#mountains_front{
  z-index: 10;
 }
 
 #text{
  position: absolute;
  color: #fff;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
  transform: translateY(100px);
 }
 #btn{
  text-decoration: none;
  display: inline-block;
  padding: 8px,30px;
  border-radius: 40px;
  background: #b3a1a1;
  color: rgb(7, 7, 75);
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
 }